GOOGLE_AI_API_KEY=AIzaSyANQNx0jRt3rRWTC7fdCjq4l8vL5IXquEw
PINECONE_API_KEY=b9049660-4280-42d6-b75c-44e5c4253e8c
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
